# функция 1 переменной, постоянный шаг h
def f(x): # функция
    return (x**2)
def f_der(x): # производная функции
    return float(2*x)
h = 0.9  # скорость (коэф)
x_k = 9.7     # начальное значение
eps = 0.001 # точность для производной

k = 0
while k<=29: # цикл по максимальному числу итераций
    print(f"{k:8}", f"{x_k:12.6f}","{:>12.6f}".format(f(x_k)))
    if abs(f_der(x_k)) < eps:
        print('ups')
        break # завершение цикла, если модуль производной меньше заданной точности   
    
    x_k1 = x_k - h*f_der(x_k)
    if f(x_k1) > f(x_k): # проверка - не перескочили ли минимум
        h = h/2
        print('aaaaaaaaaa')
        continue
    
    x_k = x_k1
    k += 1
   
   
   
